{
  "name": "tasker",
  "version": "1.0.0",
  "description": "A simple Task management Application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Abdone",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
